# nami-android

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: CI.yaml  build.yaml  linter.yaml
basiclinked/: build.gradle
basiclinked/src/main/: AndroidManifest.xml
basiclinked/src/main/java/com/namiml/demo/linked/: AboutActivity.kt  BasicLinkedApplication.kt  MainActivity.kt  PaywallActivity.kt
basiclinked/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml
basiclinked/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_paywall.xml
basiclinked/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
samples/basic/: build.gradle
samples/basic/src/main/: AndroidManifest.xml
samples/basic/src/main/java/com/namiml/demo/basic/: AboutActivity.kt  BasicApplication.kt  MainActivity.kt
samples/basic/src/main/res/drawable/: ic_launcher_foreground.xml
samples/basic/src/main/res/layout/: activity_about.xml  activity_main.xml
samples/basic/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/basicJava/: build.gradle
samples/basicJava/src/main/: AndroidManifest.xml
samples/basicJava/src/main/java/com/namiml/demo/basic/java/: AboutActivity.java  BasicApplication.java  MainActivity.java
samples/basicJava/src/main/res/layout/: activity_main.xml
samples/basicJava/src/main/res/values/: dimens.xml  strings.xml
samples/basicLinked/: build.gradle
samples/basicLinked/src/main/: AndroidManifest.xml
samples/basicLinked/src/main/java/com/namiml/demo/linked/: AboutActivity.kt  BasicLinkedApplication.kt  MainActivity.kt  PaywallActivity.kt  WebViewActivity.kt
samples/basicLinked/src/main/res/color/: subscription_status.xml
samples/basicLinked/src/main/res/layout/: activity_about.xml  activity_main.xml
samples/basicLinked/src/main/res/values/: colors.xml  dimens.xml
samples/basiclinked/: build.gradle
samples/basiclinked/src/main/: AndroidManifest.xml
samples/basiclinked/src/main/java/com/namiml/demo/linked/: AboutActivity.kt  BasicLinkedApplication.kt  MainActivity.kt  PaywallActivity.kt  WebViewActivity.kt
samples/basiclinked/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/basiclinked/src/main/res/layout/: activity_main.xml  activity_paywall.xml  activity_web_view.xml  view_sku_button_group.xml
samples/basiclinked/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/testnami/: build.gradle
samples/testnami/src/androidTest/java/com/namiml/app/test/: ExampleInstrumentedTest.kt
samples/testnami/src/main/: AndroidManifest.xml
samples/testnami/src/main/assets/: AppstoreAuthenticationKey.pem
samples/testnami/src/main/java/com/namiml/app/test/: BYOPlayBilling.kt  CampaignView.kt  EntitlementsView.kt  EntitlementsViewModel.kt  InitialConfig.kt  MainActivity.kt  NavigationBar.kt  NavigationItem.kt  ProfileView.kt  ProfileViewModel.kt
samples/testnami/src/main/java/com/namiml/app/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
samples/testnami/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
samples/testnami/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/testnami/src/test/java/com/namiml/app/test/: ExampleUnitTest.kt
