buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nami_sdk_version = '3.1.22'
    ext.min_sdk = 25
    ext.target_sdk = 33
    ext.compile_sdk = 33
    ext.version_code = 1
    ext.desugar_jdk_libs_version = '1.1.5'
    ext.compose_version= "1.1.1"
    ext.coil_version = "2.1.0"

    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url "https://packages.namiml.com/NamiSDK/Android/"}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
