buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nami_sdk_version = '3.0.0-alpha.03'
    ext.min_sdk = 26
    ext.target_sdk = 31
    ext.compile_sdk = 31
    ext.version_code = 1
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url "https://packages.namiml.com/NamiSDK/Android/"}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
