apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk

    defaultConfig {
        applicationId "com.namiml.app.test"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName nami_sdk_version
        buildConfigField "String", "APP_PLATFORM_ID", "\"e3d7236f-408a-45eb-905b-1cbf11dfedae\""
        buildConfigField "String", "APP_PLATFORM_ID_AMAZON", "\"YOUR_APP_PLATFORM_ID_AMAZON\""
        buildConfigField "boolean", "NAMI_ENV_PROD", "true"
    }

    compileOptions {
	    coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs = ["-Xjvm-default=all", "-opt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.namiml:sdk-android:$nami_sdk_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"
    implementation "com.theoplayer.theoplayer-sdk-android:core:5.3.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.lifecycle:lifecycle-process:2.4.0"
    implementation "com.google.android.material:material:1.5.0-beta01"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.activity:activity-compose:1.5.0"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "com.github.jeziellago:compose-markdown:0.3.0"
    implementation "com.android.billingclient:billing:5.1.0"
    implementation "com.android.billingclient:billing-ktx:5.1.0"
}

repositories {
    mavenCentral()
}
