apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.namiml.stg.test"
        namespace "com.namiml.app.test"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName nami_sdk_version
        multiDexEnabled true
        buildConfigField "String", "APP_PLATFORM_ID", "\"YOUR_APP_PLATFORM_ID_GOOGLE\""
        buildConfigField "String", "APP_PLATFORM_ID_AMAZON", "\"YOUR_APP_PLATFORM_ID_AMAZON\""
        buildConfigField "boolean", "NAMI_ENV_PROD", "false"
    }

    compileOptions {
	    coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xjvm-default=all", "-opt-in=kotlin.RequiresOptIn"]
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.namiml:sdk-android:$nami_sdk_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.0"
    implementation "androidx.navigation:navigation-compose:2.4.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.activity:activity-compose:1.8.1"
    implementation "io.coil-kt:coil-compose:$coil_version"
}

repositories {
    mavenCentral()
}
